{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "build",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "declaration": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": [
      "node",
      "jasmine"
    ],
    "lib": [
      "es2015"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}